{
	"name": "hm-query-loop",
	"version": "1.0.0",
	"description": "Extends the Query Loop block with advanced controls for multiple query loops on a single page",
	"author": "Human Made",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "wp-scripts lint-js --fix",
		"lint:css": "wp-scripts lint-style",
		"lint:css:fix": "wp-scripts lint-style --fix",
		"format": "wp-scripts format",
		"wp-env": "wp-env",
		"test:e2e": "wp-scripts test-playwright",
		"test:e2e:debug": "wp-scripts test-playwright --debug",
		"test:e2e:watch": "wp-scripts test-playwright --watch",
		"postinstall": "node tests/e2e/build-wp-utils.js"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@types/node": "^20.19.42",
		"@wordpress/e2e-test-utils-playwright": "^1.48.0",
		"@wordpress/env": "^10.39.0",
		"@wordpress/scripts": "^30.0.0"
	}
}
